VITE_SUPABASE_PROJECT_ID="jzfmzzyjxriiuwagweay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Zm16enlqeHJpaXV3YWd3ZWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDY3MDUsImV4cCI6MjA3MjQyMjcwNX0.wX7-UOQ3YugKtoIj7PGMrP1b2x5XJEBoRs__DWzd48Q"
VITE_SUPABASE_URL="https://jzfmzzyjxriiuwagweay.supabase.co"
